#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 21 21:14:03 2023
# Process ID: 18192
# Current directory: D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1
# Command line: vivado.exe -log AES_wiring_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES_wiring_wrapper.tcl -notrace
# Log file: D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper.vdi
# Journal file: D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1\vivado.jou
# Running On: LAPTOP-LCTKS4O4, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16487 MB
#-----------------------------------------------------------
source AES_wiring_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 485.738 ; gain = 201.395
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/AMDSOFT/Vivado/2023.1/data/ip'.
add_files: Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 560.684 ; gain = 70.129
Command: link_design -top AES_wiring_wrapper -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'd:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/AES_wiring.dcp' for cell 'AES_wiring_i'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1005.980 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1490 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: AES_wiring_i/ila_0 UUID: 1f9cb738-2550-5392-a435-0ffc6fa87140 
INFO: [Chipscope 16-324] Core: AES_wiring_i/ila_1 UUID: 8eaa2d4b-fbd7-51cb-a1f5-97928f9f25de 
Parsing XDC File [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/ip/AES_wiring_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'AES_wiring_i/ila_0/inst'
Finished Parsing XDC File [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/ip/AES_wiring_ila_0_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'AES_wiring_i/ila_0/inst'
Parsing XDC File [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/ip/AES_wiring_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'AES_wiring_i/ila_0/inst'
Finished Parsing XDC File [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/ip/AES_wiring_ila_0_0/ila_v6_2/constraints/ila.xdc] for cell 'AES_wiring_i/ila_0/inst'
Parsing XDC File [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/ip/AES_wiring_ila_1_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'AES_wiring_i/ila_1/inst'
Finished Parsing XDC File [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/ip/AES_wiring_ila_1_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'AES_wiring_i/ila_1/inst'
Parsing XDC File [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/ip/AES_wiring_ila_1_0/ila_v6_2/constraints/ila.xdc] for cell 'AES_wiring_i/ila_1/inst'
Finished Parsing XDC File [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.gen/sources_1/bd/AES_wiring/ip/AES_wiring_ila_1_0/ila_v6_2/constraints/ila.xdc] for cell 'AES_wiring_i/ila_1/inst'
Parsing XDC File [D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.srcs/constrs_1/new/Basys-3-Master.xdc]
Finished Parsing XDC File [D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1154.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 928 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 928 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1154.203 ; gain = 593.520
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1180.156 ; gain = 25.953

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: db6a7032

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1731.625 ; gain = 551.469

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 62ae41210f113249.
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/.Xil/Vivado-18192-LAPTOP-LCTKS4O4/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.051 . Memory (MB): peak = 2102.945 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 15663c8ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:28 . Memory (MB): peak = 2102.945 ; gain = 19.902

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 2 inverters resulting in an inversion of 29 pins
INFO: [Opt 31-138] Pushed 4 inverter(s) to 22 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1e9a5a74a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:29 . Memory (MB): peak = 2102.945 ; gain = 19.902
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 20 cells
INFO: [Opt 31-1021] In phase Retarget, 109 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 12a82acd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 2102.945 ; gain = 19.902
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 32 cells
INFO: [Opt 31-1021] In phase Constant propagation, 69 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1daf2e124

Time (s): cpu = 00:00:05 ; elapsed = 00:00:29 . Memory (MB): peak = 2102.945 ; gain = 19.902
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 91 cells
INFO: [Opt 31-1021] In phase Sweep, 2033 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG clk_IBUF_BUFG_inst to drive 10522 load(s) on clock net clk_IBUF_BUFG
INFO: [Opt 31-194] Inserted BUFG AES_wiring_i/StateMachine_AES_0/inst/rstO[1]_BUFG_inst to drive 130 load(s) on clock net AES_wiring_i/StateMachine_AES_0/inst/rstO_BUFG[1]
INFO: [Opt 31-194] Inserted BUFG AES_wiring_i/StateMachine_AES_0/inst/rstO_BUFG[2]_BUFG_inst to drive 130 load(s) on clock net AES_wiring_i/StateMachine_AES_0/inst/rstO_BUFG[2]
INFO: [Opt 31-193] Inserted 3 BUFG(s) on clock nets
Phase 5 BUFG optimization | Checksum: 1304166c1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:30 . Memory (MB): peak = 2102.945 ; gain = 19.902
INFO: [Opt 31-662] Phase BUFG optimization created 3 cells of which 3 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 215504a04

Time (s): cpu = 00:00:07 ; elapsed = 00:00:32 . Memory (MB): peak = 2102.945 ; gain = 19.902
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 215504a04

Time (s): cpu = 00:00:08 ; elapsed = 00:00:32 . Memory (MB): peak = 2102.945 ; gain = 19.902
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 77 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              20  |                                            109  |
|  Constant propagation         |               0  |              32  |                                             69  |
|  Sweep                        |               0  |              91  |                                           2033  |
|  BUFG optimization            |               3  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             77  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 2102.945 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 215504a04

Time (s): cpu = 00:00:08 ; elapsed = 00:00:32 . Memory (MB): peak = 2102.945 ; gain = 19.902

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 46 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 46 newly gated: 0 Total Ports: 92
Ending PowerOpt Patch Enables Task | Checksum: 20654c3d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 2262.949 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20654c3d9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2262.949 ; gain = 160.004

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 20654c3d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2262.949 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 2262.949 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 20d037708

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:53 . Memory (MB): peak = 2262.949 ; gain = 1108.746
INFO: [runtcl-4] Executing : report_drc -file AES_wiring_wrapper_drc_opted.rpt -pb AES_wiring_wrapper_drc_opted.pb -rpx AES_wiring_wrapper_drc_opted.rpx
Command: report_drc -file AES_wiring_wrapper_drc_opted.rpt -pb AES_wiring_wrapper_drc_opted.pb -rpx AES_wiring_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 140dad9de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 2262.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b367b24d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16af52f90

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16af52f90

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16af52f90

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: dbe58b56

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e6a583d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e6a583d6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 18f4cd720

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 240 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 110 nets or LUTs. Breaked 0 LUT, combined 110 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2262.949 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            110  |                   110  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            110  |                   110  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 182f9c327

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 14aee43f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 2 Global Placement | Checksum: 14aee43f9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 147ec20da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f560f9f1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ce8e4823

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: d7b3e638

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: b6693a19

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 153ae51ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16cc8efab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16cc8efab

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13a199ae0

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=26.959 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1bf727b35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.223 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1bf727b35

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 13a199ae0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=26.959. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 198b85be3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2262.949 ; gain = 0.000

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 198b85be3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 198b85be3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 198b85be3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 198b85be3

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2262.949 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2262.949 ; gain = 0.000

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2262.949 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 255c3aaa8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2262.949 ; gain = 0.000
Ending Placer Task | Checksum: 1b0552cd0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
89 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file AES_wiring_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file AES_wiring_wrapper_utilization_placed.rpt -pb AES_wiring_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file AES_wiring_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2262.949 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2262.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c1e611ab ConstDB: 0 ShapeSum: ee6f1b25 RouteDB: 0
Post Restoration Checksum: NetGraph: 8da00c88 | NumContArr: 2a77c12f | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: d1222364

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2276.203 ; gain = 13.254

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d1222364

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2276.203 ; gain = 13.254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d1222364

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 2276.203 ; gain = 13.254
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: f6c0a06c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2293.191 ; gain = 30.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.963 | TNS=0.000  | WHS=-0.155 | THS=-20.518|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0112413 %
  Global Horizontal Routing Utilization  = 0.00728787 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14115
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 14105
  Number of Partially Routed Nets     = 10
  Number of Node Overlaps             = 12

Phase 2 Router Initialization | Checksum: 1a2a291b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a2a291b7

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2308.262 ; gain = 45.312
Phase 3 Initial Routing | Checksum: 21d784c4b

Time (s): cpu = 00:00:34 ; elapsed = 00:00:28 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 656
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.221 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e4b2f8c1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.221 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 26ef779c6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312
Phase 4 Rip-up And Reroute | Checksum: 26ef779c6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 26ef779c6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26ef779c6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312
Phase 5 Delay and Skew Optimization | Checksum: 26ef779c6

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 278aca6a8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=26.314 | TNS=0.000  | WHS=0.104  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 278aca6a8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312
Phase 6 Post Hold Fix | Checksum: 278aca6a8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.22092 %
  Global Horizontal Routing Utilization  = 5.67738 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 278aca6a8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 278aca6a8

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27a753d31

Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 2308.262 ; gain = 45.312

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=26.314 | TNS=0.000  | WHS=0.104  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27a753d31

Time (s): cpu = 00:00:42 ; elapsed = 00:00:33 . Memory (MB): peak = 2308.262 ; gain = 45.312
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1024f8407

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2308.262 ; gain = 45.312

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2308.262 ; gain = 45.312

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
113 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:36 . Memory (MB): peak = 2308.262 ; gain = 45.312
INFO: [runtcl-4] Executing : report_drc -file AES_wiring_wrapper_drc_routed.rpt -pb AES_wiring_wrapper_drc_routed.pb -rpx AES_wiring_wrapper_drc_routed.rpx
Command: report_drc -file AES_wiring_wrapper_drc_routed.rpt -pb AES_wiring_wrapper_drc_routed.pb -rpx AES_wiring_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file AES_wiring_wrapper_methodology_drc_routed.rpt -pb AES_wiring_wrapper_methodology_drc_routed.pb -rpx AES_wiring_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file AES_wiring_wrapper_methodology_drc_routed.rpt -pb AES_wiring_wrapper_methodology_drc_routed.pb -rpx AES_wiring_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2395.688 ; gain = 69.219
INFO: [runtcl-4] Executing : report_power -file AES_wiring_wrapper_power_routed.rpt -pb AES_wiring_wrapper_power_summary_routed.pb -rpx AES_wiring_wrapper_power_routed.rpx
Command: report_power -file AES_wiring_wrapper_power_routed.rpt -pb AES_wiring_wrapper_power_summary_routed.pb -rpx AES_wiring_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file AES_wiring_wrapper_route_status.rpt -pb AES_wiring_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file AES_wiring_wrapper_timing_summary_routed.rpt -pb AES_wiring_wrapper_timing_summary_routed.pb -rpx AES_wiring_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file AES_wiring_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file AES_wiring_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file AES_wiring_wrapper_bus_skew_routed.rpt -pb AES_wiring_wrapper_bus_skew_routed.pb -rpx AES_wiring_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2441.676 ; gain = 32.414
INFO: [Common 17-1381] The checkpoint 'D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 21:17:15 2023...
#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Dec 21 21:18:03 2023
# Process ID: 14624
# Current directory: D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1
# Command line: vivado.exe -log AES_wiring_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source AES_wiring_wrapper.tcl -notrace
# Log file: D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1/AES_wiring_wrapper.vdi
# Journal file: D:/repos/AES_Encrypt_VHDL/AES_encryption/AES_encryption.runs/impl_1\vivado.jou
# Running On: LAPTOP-LCTKS4O4, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 16487 MB
#-----------------------------------------------------------
source AES_wiring_wrapper.tcl -notrace
Command: open_checkpoint AES_wiring_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 299.570 ; gain = 6.547
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.499 . Memory (MB): peak = 940.000 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1508 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.145 ; gain = 3.977
Restored from archive | CPU: 2.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1693.145 ; gain = 3.977
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1693.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 934 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 928 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 6 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1695.898 ; gain = 1412.543
Command: write_bitstream -force AES_wiring_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/AMDSOFT/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A1' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I1) is not included in the LUT equation: 'O5=(A5*A3)+(A5*(~A3)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A2' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/temp_curid[31]_i_1/I0) is not included in the LUT equation: 'O5=(A5*A3)+(A5*(~A3)*(~A4))+((~A5))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDCN-1569] LUT equation term check: Used physical LUT pin 'A5' of cell dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1 (pin dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.id_state[0]_i_1/I0) is not included in the LUT equation: 'O6=(A6+~A6)*((A2))'. If this cell is a user instantiated LUT in the design, please remove connectivity to the pin or change the equation and/or INIT string of the LUT to prevent this issue. If the cell is inferred or IP created LUT, please regenerate the IP and/or resynthesize the design to attempt to correct the issue.
WARNING: [DRC PDRC-153] Gated clock check: Net AES_wiring_i/StateMachine_AES_0/inst/done_reg_i_1_n_0 is a gated clock net sourced by a combinational pin AES_wiring_i/StateMachine_AES_0/inst/done_reg_i_1/O, cell AES_wiring_i/StateMachine_AES_0/inst/done_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net AES_wiring_i/StateMachine_AES_0/inst/muxIn_reg_i_1_n_0 is a gated clock net sourced by a combinational pin AES_wiring_i/StateMachine_AES_0/inst/muxIn_reg_i_1/O, cell AES_wiring_i/StateMachine_AES_0/inst/muxIn_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net AES_wiring_i/StateMachine_AES_0/inst/muxLR_reg_i_1_n_0 is a gated clock net sourced by a combinational pin AES_wiring_i/StateMachine_AES_0/inst/muxLR_reg_i_1/O, cell AES_wiring_i/StateMachine_AES_0/inst/muxLR_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net AES_wiring_i/StateMachine_AES_0/inst/next_state_reg[1]_i_2_n_0 is a gated clock net sourced by a combinational pin AES_wiring_i/StateMachine_AES_0/inst/next_state_reg[1]_i_2/O, cell AES_wiring_i/StateMachine_AES_0/inst/next_state_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net AES_wiring_i/StateMachine_AES_0/inst/next_state_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin AES_wiring_i/StateMachine_AES_0/inst/next_state_reg[2]_i_2/O, cell AES_wiring_i/StateMachine_AES_0/inst/next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 31 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/TMS, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg[2], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i... and (the first 15 of 29 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9363584 bits.
Writing bitstream ./AES_wiring_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2292.898 ; gain = 597.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 21 21:19:03 2023...
